EmojiSearchUWP/MainPage.xaml

<Page x:Class="EmojiSearchUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EmojiSearchAppUWP"
      mc:Ignorable="d" 
      x:Name="root"
      Loaded="Page_Loaded">
  <Page.Resources>
    <CollectionViewSource x:Key="FitzpatrickEmojiModifiersViewSource"
                          Source="{Binding DataContext.FitzpatrickEmojiModifiers, ElementName=root}"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding QueryDebounced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="32" 
                   Height="50" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   BorderThickness="0" 
                   PlaceholderText="Search for emoji" 
                   x:Name="QueryTextBox"/>
        </Grid>
      </Border>
      <Grid Grid.Column="1">
        <Button FontFamily="Segoe UI Emoji" 
                FontSize="32" Content="{Binding Path=CurrentItem.DisplayValue, Source={StaticResource FitzpatrickEmojiModifiersViewSource}}">
          <Button.Flyout>
            <Flyout>
              <ListView ItemsSource="{Binding Source={StaticResource FitzpatrickEmojiModifiersViewSource}}"
                        IsTabStop="False">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"
                                   Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="app:EmojiSearchModelUWP">
                    <Border Margin="5"
                          Width="80"
                          Height="58">
                      <TextBlock FontSize="32" 
                                 FontFamily="Segoe UI Emoji"
                                 Text="{Binding DisplayValue}" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"/>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListView>
            </Flyout>
          </Button.Flyout>
        </Button>
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <ScrollViewer IsDeferredScrollingEnabled="True" 
                    HorizontalContentAlignment="Center">
        <ItemsControl ItemsSource="{Binding EmojisView, Mode=OneWay}"
                      x:Name="EmojiItemsControl"
                      TabNavigation="Once"
                      IsTabStop="False">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="app:Emoji">
              <Button Margin="5"
                      Width="80" 
                      Height="58"
                      Command="{Binding ItemSelectedCommand, ElementName=root}" 
                      CommandParameter="{Binding}"
                      ToolTipService.ToolTip="{Binding Name}">
                <TextBlock Text="{Binding ModifiedValue}" 
                           FontFamily="Segoe UI Emoji" 
                           FontSize="30"/>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <ItemsWrapGrid Orientation="Horizontal" 
                             HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
